// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//+build !wireinject

package main

import (
	"developmental-assignment/chatfuel"
	"developmental-assignment/config"
	"developmental-assignment/customers"
	"developmental-assignment/db"
	"developmental-assignment/facebook"
	"developmental-assignment/promos"
	"developmental-assignment/slack"
	"github.com/google/wire"
)

import (
	_ "github.com/lib/pq"
)

// Injectors from wire.go:

func buildServer(cfg *config.Config) (Server, error) {
	gormDB, err := db.NewConn(cfg)
	if err != nil {
		return nil, err
	}
	customerStore := customers.NewStore(gormDB)
	customerService := customers.NewService(customerStore)
	chatfuelHandler := chatfuel.NewChatfuelHandler(cfg, customerService)
	facebookHandler := facebook.NewFacebookHandler(cfg)
	promoStore := promos.NewStore(gormDB)
	promoService := promos.NewService(promoStore)
	promoHandler := promos.NewPromoHandler(cfg, promoService, customerService)
	slackHandler := slack.NewSlackHandler(cfg)
	mainServer := NewServer(cfg, chatfuelHandler, facebookHandler, promoHandler, slackHandler)
	return mainServer, nil
}

// wire.go:

var DependencySet = wire.NewSet(db.NewConn, chatfuel.NewChatfuelHandler, customers.NewStore, customers.NewService, facebook.NewFacebookHandler, promos.NewStore, promos.NewService, promos.NewPromoHandler, slack.NewSlackHandler, NewServer)
